<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Quality Care, Weekly Timetable, Total Health Care, Get Online Consultation, Our Team, What people say, Make an Appointment">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Inicio</title>
  <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Inicio">
  <meta property="og:type" content="website">
</head>
<body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body"><header class="u-clearfix u-header" id="sec-34a0"><div class="u-clearfix u-sheet u-valign-top-xl u-sheet-1">
  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="192" data-image-height="192">
    <img src="assets/img/images/ami.png" class="u-logo-image u-logo-image-1">
  </a>
  <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
    <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
      <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
        </symbol>
        </defs></svg>
      </a>
    </div>
    <div class="u-custom-menu u-nav-container">
      <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Inicio.html" style="padding: 10px 0px;">Inicio</a>
      </li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Acerca.html" style="padding: 10px 0px;">Acerca</a>
      </li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Contacto.html" style="padding: 10px 0px;">Contacto</a>
      </li></ul>
    </div>
    <div class="u-custom-menu u-nav-container-collapse">
      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
        <div class="u-inner-container-layout u-sidenav-overflow">
          <div class="u-menu-close"></div>
          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html" style="padding: 10px 20px;">Inicio</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca.html" style="padding: 10px 20px;">Acerca</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
          </li></ul>
        </div>
      </div>
      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
    </div>
  </nav>
</div></header>
<section class="u-align-center u-clearfix u-image u-section-1" id="carousel_b555" data-image-width="1900" data-image-height="1086">
  <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
    <div class="u-layout">
      <div class="u-layout-row">
        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26-xl u-size-27-lg u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h5 class="u-custom-font u-font-playfair-display u-text u-text-palette-1-base u-text-1">Tu Salud es lo mas importante</h5>
            <h1 class="u-custom-font u-font-playfair-display u-text u-text-palette-1-base u-text-2">AMi</h1>
            <p class="u-text u-text-3">Solucion y prevencion contra enfermedades cardiovasculares.</p>
            <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-custom-font u-heading-font u-radius-30 u-text-body-alt-color u-btn-1">Mas</a>
          </div>
        </div>
        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-33-lg u-size-34-xl u-image-1">
          <div class="u-container-layout u-valign-bottom"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="u-align-center u-clearfix u-section-2" id="carousel_0e8d">
  <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div class="u-expanded-width u-table u-table-responsive u-table-1">
      <mat-card class="card-content">
        <mat-card-content>
          <div class="example-form-field position-button">
            <mat-label style="margin-right: 5px;">Escriba el Nombre del paciente a buscar:</mat-label>
            <input matInput type="text" style="margin-right: 5px; width: 20%;" [(ngModel)]="searchKeyWord">
            <button mat-mini-fab class="btns" color="accent" aria-label="Example icon button with a plus one icon"
                    (click)="search()" style="margin-right: 5px;">
              <mat-icon>search</mat-icon>
            </button>
            <button mat-mini-fab class="btns" color="accent" aria-label="Example icon button with a plus one icon"
                    (click)="clean()">
              <mat-icon>delete_sweep</mat-icon>
            </button>
          </div>
        </mat-card-content>
      </mat-card>


      <mat-card class="card-content">
        <mat-card-header style="justify-content: center;">
          <mat-card-title *ngIf="!viewCreate">Pacientes</mat-card-title>
          <mat-card-title *ngIf="viewCreate">Ingresar Paciente</mat-card-title>
          <div class="example-button-container position-button">
            <button mat-mini-fab class="btns" aria-label="Example icon button with a plus one icon"
                    (click)="changeView(!viewCreate)">
              <mat-icon *ngIf="!viewCreate">add</mat-icon>
              <mat-icon *ngIf="viewCreate">arrow_back</mat-icon>
            </button>
          </div>
        </mat-card-header>
        <mat-divider></mat-divider>
        <div *ngIf="viewCreate">
          <app-dashboard-create [update]="updateSend"></app-dashboard-create>
        </div>

        <div *ngIf="!viewCreate">
          <mat-card-content>
            <table mat-table [dataSource]="listPatient" class="mat-elevation-z8">
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id.</th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
              </ng-container>

              <ng-container matColumnDef="birthday">
                <th mat-header-cell *matHeaderCellDef>Fecha Nacimiento</th>
                <td mat-cell *matCellDef="let element"> {{element.birthday}} </td>
              </ng-container>

              <ng-container matColumnDef="bpressure">
                <th mat-header-cell *matHeaderCellDef>Presion</th>
                <td mat-cell *matCellDef="let element"> {{element.bpressure}} </td>
              </ng-container>

              <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef>Genero</th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
              </ng-container>

              <ng-container matColumnDef="height">
                <th mat-header-cell *matHeaderCellDef>Altura</th>
                <td mat-cell *matCellDef="let element"> {{element.height}} </td>
              </ng-container>

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Nombre</th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <ng-container matColumnDef="weight">
                <th mat-header-cell *matHeaderCellDef>Peso</th>
                <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Acciones</th>
                <td mat-cell *matCellDef="let element">
                  <button mat-mini-fab class="btns" aria-label="Example icon button with a plus one icon"
                          (click)="changeView(!viewCreate, element)"
                          style="margin-right: 10px;">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-mini-fab class="btns" color="accent" aria-label="Example icon button with a plus one icon"
                          (click)="deleteById(element.id)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </mat-card-content>
        </div>
      </mat-card>
    </div>
  </div>
</section>

<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8c74"><div class="u-clearfix u-sheet u-sheet-1">
  <p class="u-small-text u-text u-text-variant u-text-1">AMi from Jinx</p>
</div></footer>
<section class="u-backlink u-clearfix u-grey-80">
  <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
    <span>Website Templates</span>
  </a>
  <p class="u-text">
    <span>created with</span>
  </p>
  <a class="u-link" href="" target="_blank">
    <span>Website Builder Software</span>
  </a>.
</section>
</body>
</html>
